add_header X-Request-ID $request_id always;
add_header X-Served-By $hostname always;

server {
    listen 80;
    server_name awanku.xyz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_buffering off;

        proxy_pass http://landing-webui:3000;
    }
}

server {
    listen 80;
    server_name console.awanku.xyz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_buffering off;

        proxy_pass http://console-webui:3000;
    }
}

server {
    listen 80;
    server_name api.awanku.xyz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_buffering off;

        proxy_pass http://core-api:3000;
    }
}
