# upstream core-api {
#     server core-api:80;
#     server 127.0.0.1:123 backup;
# }

upstream console {
    server console-webui:3000;
}

upstream landing {
    server landing-webui:3000;
}

server {
    listen 80;
    server_name awanku.xyz;

    location / {
        proxy_pass http://landing;
    }
}

server {
    listen 80;
    server_name console.awanku.xyz;

    location / {
        proxy_pass http://console;
    }

    # location /api {
    #     proxy_pass http://core-api;
    # }
}