server {
    listen 80;
    server_name awanku.xyz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://landing-webui:3000;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://core-api:3000;
    }
}

server {
    listen 80;
    server_name console.awanku.xyz;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;

        proxy_pass http://console-webui:3000;
    }
}
